

public class Test11 {
    public int lastWord(String a)
    {
        int length = 0;
        String x = a.trim();
 
        for (int i = 0; i < x.length(); i++) 
        {
            if (x.charAt(i) == ' ')
                length = 0;
            else
                length++;
        }
 
        return length;
    }
 
   
    public static void main(String[] args)
    {
        String str1 = " hello world ";
		String str2=" ";
        Test11 t = new Test11();
         int res1= t.lastWord(str1);
		 int res2= t.lastWord(str2);
        System.out.println( res1);
		System.out.println( res2);
    }
}
